<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI_in_India' inline='true' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India' name='textscan.0b7tvhp1hvdtbs1g9m51d0nmi2sl'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='V:/LIFE/STUDIES/DATA GYAN/TABLEAU/FDI_in_India.csv' dataRefreshTime='' directory='V:/LIFE/STUDIES/DATA GYAN/TABLEAU' filename='C:/Users/vivei/AppData/Local/Temp/TableauTemp/0sisvag0wwj71o11dt4w80baoyl9/FDI_in_India.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI_in_India.csv].[2000-01]' />
              <field name='[FDI_in_India.csv].[2001-02]' />
              <field name='[FDI_in_India.csv].[2002-03]' />
              <field name='[FDI_in_India.csv].[2003-04]' />
              <field name='[FDI_in_India.csv].[2004-05]' />
              <field name='[FDI_in_India.csv].[2005-06]' />
              <field name='[FDI_in_India.csv].[2006-07]' />
              <field name='[FDI_in_India.csv].[2007-08]' />
              <field name='[FDI_in_India.csv].[2008-09]' />
              <field name='[FDI_in_India.csv].[2009-10]' />
              <field name='[FDI_in_India.csv].[2010-11]' />
              <field name='[FDI_in_India.csv].[2011-12]' />
              <field name='[FDI_in_India.csv].[2012-13]' />
              <field name='[FDI_in_India.csv].[2013-14]' />
              <field name='[FDI_in_India.csv].[2014-15]' />
              <field name='[FDI_in_India.csv].[2015-16]' />
              <field name='[FDI_in_India.csv].[2016-17]' />
            </group>
          </groups>
          <relation connection='textscan.0b7tvhp1hvdtbs1g9m51d0nmi2sl' name='FDI_in_India.csv' table='[FDI_in_India#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R64:no:A1:R64:1' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1441433382330765313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI_in_India.csv_A498863386134B92AEC86CEA946D66ED]' role='measure' type='quantitative' />
      <column datatype='string' name='[groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INDUSTRY&quot;'>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TRANSPORT&quot;'>
            <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
            <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{14426a8e-6b53-4a4c-9bd4-4276c1499519}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{14426a8e-6b53-4a4c-9bd4-4276c1499519}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]' />
              <color column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Focasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1441433382330765313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1441433382330765313]' derivation='Year' name='[yr:Calculation_1441433382330765313:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;EDUCATION&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GROUPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</rows>
        <cols>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST DECLIINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1441433382330765313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]' ordering-field='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[Calculation_1441433382330765313]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1441433382330765313]' derivation='Year' name='[yr:Calculation_1441433382330765313:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_1441433382330765313:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</column>
            <column>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</rows>
        <cols>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST GROWTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1441433382330765313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]' ordering-field='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[Calculation_1441433382330765313]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1441433382330765313]' derivation='Year' name='[yr:Calculation_1441433382330765313:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_1441433382330765313:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</column>
            <column>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</rows>
        <cols>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAXFDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN FDI '>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OVERALL TRENDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1441433382330765313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1441433382330765313]' derivation='Year' name='[yr:Calculation_1441433382330765313:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;FOOD PROCESSING INDUSTRIES&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;RAILWAY RELATED COMPONENTS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Propotion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1441433382330765313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1441433382330765313]' derivation='Year' name='[yr:Calculation_1441433382330765313:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1441433382330765313:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_1441433382330765313:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]</rows>
        <cols>[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
      </datasources>
      <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
        <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1441433382330765313]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_1441433382330765313]' derivation='Year' name='[yr:Calculation_1441433382330765313:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='74200' x='800' y='1000'>
              <zone h='49000' id='3' name='Propotion of FDI' w='74200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Clusters' w='74200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='242' h='98000' id='12' is-fixed='true' w='24200' x='75000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='24200' x='75000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49000' id='8' name='Propotion of FDI' param='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[yr:Calculation_1441433382330765313:ok]' w='24200' x='75000' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='13' param='vert' w='24200' x='75000' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='9' name='Propotion of FDI' pane-specification-id='0' param='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[sum:Pivot Field Values:qk]' w='24200' x='75000' y='50000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32625' id='11' name='Clusters' pane-specification-id='0' param='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:AdhocCluster:1:ok]' w='24200' x='75000' y='59125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
      </datasources>
      <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='58600' x='800' y='1000'>
              <zone h='67000' id='3' name='OVERALL TRENDS' w='58600' x='800' y='1000'>
              </zone>
              <zone h='31000' id='9' name='MIN FDI ' w='58600' x='800' y='68000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='398' h='98000' id='6' is-fixed='true' param='vert' w='39800' x='59400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='528' h='67000' id='8' is-fixed='true' name='OVERALL TRENDS' param='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]' w='39800' x='59400' y='1000'>
              </zone>
              <zone fixed-size='208' h='27000' id='10' is-fixed='true' name='MAXFDI' w='39800' x='59400' y='68000'>
                <layout-cache fixed-size-w='542' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='HIGHEST GROWTH' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='HIGHEST DECLIINE ' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Variation' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='GROUPS' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final_focasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.0am2mr60vk9lyc133nu8a1xgx2cm' />
      </datasources>
      <datasource-dependencies datasource='federated.0am2mr60vk9lyc133nu8a1xgx2cm'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Focasting' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='89000' id='8' name='Focasting' param='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Sector:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='9' name='Focasting' pane-specification-id='0' param='[federated.0am2mr60vk9lyc133nu8a1xgx2cm].[none:Forecast Indicator:nk]' w='16000' x='83200' y='90000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
